.nav_freshBtn{
  float: left;

  :global{
    .ant-btn{
      background:url(../assets/fresh.png) center center no-repeat;
    }

    .ant-btn:hover,
    .ant-btn:focus,
    .ant-btn:active,
    .ant-btn.active {
      background:url(../assets/fresh.png) center center no-repeat;
    }
  }
}
