
#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #108ee9;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}
.oddRow {
  background-color: #F9F9F9;
}
.evenRow {
  background-color: #FFFFFF;
}
.contentdiv{
  padding-left: 24px;
  padding-right: 24px;
}
.mtitle{
  font-size: 16px;
  color: #000000;
  line-height: 21px;
  padding: 24px 0px 20px 24px;
  font-weight: bold;
}
.graph {
  box-shadow: 0 0 2px 1px #f0f0f0;
  height: 500px;
  border: 1px solid #D9D9D9;
  margin-top: 28px;
  background-color: #EFF0F2;
}
